# REACT_APP_API_URL=https://mag-parkingq.medela.com:82
# REACT_APP_FE_URL=https://mag-parkingq.medela.com
# REACT_APP_ENVIRONMENT=pre_production
# REACT_APP_AZURE_APP_CLIENT_ID="f3ef4026-2f85-4692-b0c6-fbaee14f7913"
# REACT_APP_AZURE_APP_REDIRECT_URI="https://mag-parkingq.medela.com/sign-in"

REACT_APP_API_URL=http://localhost:5000
REACT_APP_FE_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=development


REACT_APP_DB="odoo_dev"
REACT_APP_LOGIN="admin"
REACT_APP_PASSWORD="admin3"
